.hero{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 1%, rgba(168,162,162,1) 52%, rgba(201,193,193,1) 80%, rgba(249,249,249,1) 100%, rgba(234,242,244,1) 100%);
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 40% 60%;
    grid-template-areas: 
   'img text'
   'img text1';
}
img{
    margin-top: 40px;
    max-width: 100%;
    max-height: 85%;
}

 aside{
    grid-area: img;
    margin: 30px;  
}

 main{
    grid-area: text;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 70px;
}
   section{
    grid-area: text1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }  

    .about-text{
    font-size: 60px;
    margin-top: 150px;
    color: rgb(139, 135, 135);
    text-align: center;
    }

    p{
    margin-top: 30px;
    }